<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable1"
        android:text="fable1" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable2"
        android:text="fable2" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable3"
        android:text="fable3" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable4"
        android:text="fable4" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable5"
        android:text="fable5" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable6"
        android:text="fable6" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable7"
        android:text="fable7" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable8"
        android:text="fable8" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable9"
        android:text="fable9" />

    <Button
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfable10"
        android:text="fable10" />

</LinearLayout>



    </ScrollView>


</android.support.design.widget.CoordinatorLayout>